APP_ENV=local
APP_URL=http://freelancerhub/
APP_KEY=dcc3e5b3382811ba

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freelancerhub
DB_USERNAME=root
DB_PASSWORD=test
DB_CHARSET=utf8

SESSION_DRIVER=database
SESSION_PATH=/storage/sessions
SESSION_TABLE=sessions
SESSION_NAME=PHPSESSID
SESSION_LIFETIME=0
